APOD_UWP/MainPage.xaml

<Page
    x:Class="APOD_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APOD_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid LostFocus="Grid_LostFocus">
    <CalendarDatePicker x:Name="MonthCalender" HorizontalAlignment="Left" Margin="42,54,0,0" VerticalAlignment="Top" Width="249" DateChanged="MonthCalender_DateChanged"/>
    <Button x:Name="LaunchButton" Content="Go to APOD launch date" HorizontalAlignment="Left" Margin="42,113,0,0" VerticalAlignment="Top" Width="249" Height="49" Click="LaunchButton_Click"/>
    <Border BorderBrush="Black" HorizontalAlignment="Left" Height="190" Margin="42,194,0,0" VerticalAlignment="Top" Width="249" BorderThickness="1">
      <StackPanel Padding="10" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top">
        <CheckBox Content="Show Today's Image on Start Up" Name="ShowTodaysImageCheckBox"  />
        <CheckBox Content="Limit Range to Current Year" Name="LimitRangeCheckBox" Checked="LimitRangeCheckBox_Checked" Unchecked="LimitRangeCheckBox_Unchecked" />
        <TextBlock Text="Images Remaining today: " Margin="0, 10, 0, 0" />
        <TextBox Name="ImagesTodayTextBox" IsReadOnly="True" Margin="0, 10,0,0" Background="#FFFFFFC0" />
      </StackPanel>
    </Border>
    <TextBlock HorizontalAlignment="Left" Margin="42,655,0,0" Text="Image Credit and Copyright" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
    <TextBox HorizontalAlignment="Left" Background="#FFFFFFC0" Margin="42,680,0,0" Text="" Name="ImageCopyrightTextBox" VerticalAlignment="Top" Width="249" IsReadOnly="True"/>
    <TextBlock HorizontalAlignment="Left" Margin="42,731,0,0" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
    <TextBox HorizontalAlignment="Left" Margin="47,756,0,0" Name="DescriptionTextBox" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1399" Height="199" Background="#FFFFFFC0" IsReadOnly="True"/>
    <Border Name="PictureBorder" BorderBrush="Black" HorizontalAlignment="Left" Height="658" Margin="329,54,0,0" VerticalAlignment="Top" Width="1117" BorderThickness="1">
      <Image Name="ImagePictureBox" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
    </Border>
    <TextBox Name="ImageURLDisplay" Background="#FFFFFFC0" HorizontalAlignment="Left" Margin="329,717,0,0" Text="" VerticalAlignment="Top" Height="34" Width="1117" IsReadOnly="True"/>

  </Grid>
</Page>
